<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myView"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_shape"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/todo"
            android:onClick="addFragOnClick"
            android:src="@drawable/home_icons"/>

        <ImageButton
            android:id="@+id/friends"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/todo1"
            android:onClick="addFragOnClick"
            android:src="@drawable/friends_icons"  />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo2"
            android:onClick="addFragOnClick"
            android:src="@drawable/menu_icons" />
    </LinearLayout>
</RelativeLayout>